body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    color: #333;
    background-color: #fff5f0;
    padding: 10px 40px;
  }
  /* Navbar */
.navbar-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  overflow: hidden;
  font-family: sans-serif;
  background-color: #fff;
}

.nav-logo {
  background-color: #ff8d4d;
  display: flex;
  align-items: center;
  gap: 8px;
  border: 2px solid #262626;
  padding: 16px 20px;
  color: #000;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.nav-links {
  display: flex;
  flex-grow: 1;
}

.nav-links a {
  padding: 27px 20px;
  border: 2px solid #262626;
  border-left: none;
  text-decoration: none;
  color: #000;
  background-color: #fff;
  transition: background-color 0.3s;
  text-align: center;
  flex: 1;
}

.nav-links a.active,
.nav-links a:hover {
  background-color: #ffefe5;
}

.nav-links a.contact-link {
  background-color: #ffae80;
  border: 2px solid #262626;
  border-left: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.spacer-cell {
  width: 450px;
  background-color: #fff;
  border: 2px solid #262626;
  border-left: none;
}


  /* Hero */
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 80px;
  }
  
  .hero-content {
    max-width: 50%;
    padding-left: 50px;
  }
  .hero-content h4 {
    border-bottom: 2px solid #262626;
    width:fit-content;
    padding-bottom: 5px;
  }
  .hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    border: none;
  }
  
  .hero-content .highlight {
    color: #ff8d4d;
  }
  
  .hero-content p {
    font-size: 16px;
    margin-bottom: 30px;
  }
  
  .stats {
    display: flex;
    gap: 40px;
    padding-left: 50px;
    font-size: 14px;
    border: 2px solid #262626;
    border-radius: 12px;
    background: #ffefe5;
    box-shadow: 8px 8px 0 #ffbe99;
  }
  
  .hero-image img {
    max-width: 100%;
    border-radius: 2px;
  }

  /* benefits */
  .benefits {
    padding: 60px 80px;
    background-color: #fff5f0;
    text-align: center;
  }

  .benefits .tag {
  display: inline-block;
  background: #fff;
  padding: 6px 16px;
  border: 2px solid #000000;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  }

  .benefits h1 {
    font-size: 36 px;
    margin-bottom: 20px;
  }

/* features */
.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  row-gap: 80px;
  padding: 60px 80px;
  background-color: #fff6f0;
}

.feature-card {
  background: white;
  border: 2px solid #262626;
  border-radius: 12px;
  padding: 30px 40px 30px 40px;
  box-shadow: 6px 6px 0 #1e1e1e;
  position: relative;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 8px 8px 0 #ff5722;
}

.feature-card .icon {
  position: absolute;
  top: -35px;
  left: 25px;
  background-color: #ffdecc;
  padding: 16px 20px;
  font-size: 15px;
  border-radius: 12px;
  border: 2px solid #262626;
}

.feature-card h3 {
  margin-top: 30px;
  font-size: 22px;
  font-weight: 600;
}

.feature-card p {
  font-size: 16px;
  margin-top: 10px;
  color: #555;
}

@media (max-width: 900px) {
  .features {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
  }
}

@media (max-width: 600px) {
  .features {
    grid-template-columns: 1fr; /* 1 column on small screens */
  }
}

.testimonials {
  background-color: #fff5f0;
  padding: 150px;
  position: relative;
  text-align: center;
}

.testimonials .tag {
  display: inline-block;
  background: #fff;
  padding: 6px 16px;
  border: 2px solid #000000;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 500;
}

.testimonials h2 {
  font-size: 32px;
  margin: 10px 0;
}

.testimonials p {
  max-width: 700px;
  margin: 0 auto 50px;
  color: #333;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 80px 40px;
}

.testimonial-card {
  background: #fff;
  padding: 30px 20px;
  border-radius: 12px;
  border: 2px solid #ccc;
  box-shadow: 6px 6px 0 #1e1e1e;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 8px 8px 0 #ff5722;
}

.testimonial-card .avatar {
  width: 60px;
  height: 60px;
  border: 2px solid #262626;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial-card h3 {
  font-size: 18px;
  margin: 5px 0 30px;
}

.testimonial-card .stars {
  color: #ffa000;
  font-size: 16px;
  margin-bottom: 30px;
}

.testimonial-card p {
  font-size: 14px;
  color: #333;
  padding: 0 30px;
}

.nav-btn {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  background: white;
  border: 2px solid #333;
  border-radius: 6px;
  padding: 10px 15px;
  font-size: 18px;
  cursor: pointer;
}

.nav-btn.left {
  left: 20px;
  margin-left: 80px;
}

.nav-btn.right {
  right: 20px;
  margin-right: 80px;
}

/* faq  */
.faq-container {
  text-align: center;
  padding: 20px 80px;
}

.faq-grid {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.faq-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
}

.faq-header {
  text-align: center;
  margin-bottom: 80px;
}

.faq-header h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.faq-header p {
  font-size: 1rem;
  color: #555;
}

.faq-button {
  padding: 8px 16px;
  background: #ffffff;
  border: 2px solid #000000;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

details {
  background: #ffefe5;
  border: 2px solid #262626;
  border-radius: 12px;
  margin-bottom: 20px;
  padding: 15px 20px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  padding-left: 40px;
}

details[open] {
  background: #fff;
}

summary {
  cursor: pointer;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

details[open] .summary-text {
  border-bottom: 2px solid #262626;
  padding-bottom: 5px;
}

summary::after {
  position: relative;
  content: '+';
  font-size: 1.5rem;
  border: 2px solid #262626;
  border-radius: 6px;
  padding: 0px 8px 2px 8px;
  transition: transform 0.3s ease;
}

details[open] summary::after {
  content: 'âˆ’';
  background: #ffefe5;
}

details p {
  margin-top: 10px;
  color: #333;
  /* border-top: #262626; */
  font-size: 0.95rem;
  text-align: left;
  padding-right: 50px;
}

/* details[open] summary {
  border-bottom: 2px solid #262626;
} */

/* explore more */
.section-header {
  text-align: center;
  margin-bottom: 100px;
  margin-top: 80px;
}

.section-header button {
  background-color: #fff;
  border: 2px solid #000;
  padding: 8px 16px;
  border-radius: 8px;
  margin-bottom: 15px;
  cursor: pointer;
}

.section-header h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.section-header p {
  max-width: 600px;
  margin: 0 auto;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* card-grid */
.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 120px;
  margin-top: 80px;
}

.card {
  background-color: #fff;
  padding: 60px;
  border: 2px solid #1e1e1e;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 6px 6px 0 #333;
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.progress-bar span {
  width: 14px;
  height: 14px;
  border: 2px solid #1e1e1e;
  border-radius: 50%;
  background: #fff;
}

.progress-bar-line {
  display: flex;
  gap: 12px;
  padding: 10px;
}

.dash {
  width: 50px;
  height: 2px;
  background: black;
  box-shadow: 0 0 1px 4px #ffbe99;
}


.card h3 {
  font-size: 1.5rem;
  margin: 0;
}

.card p {
  font-size: 0.9rem;
  line-height: 1.5;
}

.learn-more-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ffdecc;
  border: 2px solid #1e1e1e;
  border-radius: 10px;
  box-shadow: 2px 2px 0 #1e1e1e;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
  background-color: #f5c2aa;
}

/* footer */
.footer {
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 12px;
  padding: 80px 100px 20px;
  margin-top: 40px;
  margin-bottom: 50px;
  box-shadow: 6px 6px 0 #000;
  font-family: sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-left {
  flex: 1 1 250px;
}

.footer-logo {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer-contact {
  list-style: none;
  padding-top: 30px;
  padding-left: 0;
  margin: 20px 0 0;
  line-height: 1.8;
}

.footer-contact li{
  display: flex;
  align-items: center;
  gap: 5px;
  padding-bottom: 20px;
}

.footer-links {
  display: flex;
  flex: 3;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.footer-policies span:not(:first-child) {
  border-left: 2px solid #000;
  padding-left: 20px;
}


.footer-links h4 {
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 0;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  line-height: 1.6;
}

.footer-links li {
  list-style: none;
  padding: 8px 0;
  gap: 5px;
}

.footer-divider {
  margin: 20px 0 20px;
  border: none;
  border-top: 2px solid #262626;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.footer-policies a {
  margin-right: 20px;
  font-size: 14px;
  text-decoration: none;
  color: #333;
}

.footer-social button {
  margin-left: 10px;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 8px 10px;
  background-color: #ffdecc;
  cursor: pointer;
}

.footer-copy {
  margin-top: 20px;
  font-size: 12px;
  text-align: center;
  color: #656567;
}
